<?php
interface Person
{
	public function setName($name);
	public function setBirthDate($birthDate);
	public function printinfo();
}
interface iStudent extends Person 
{
	public function setStudentId($studentId);
	public function setGender($gender);
}
interface iTeacher extends Person
{
	public function setTitle($title);
	public function addClass($class);
}
class Student implements iStudent
{
	private $vars = array();
	public function setName($name)
	{
		$this->vars['name'] = $name;
	}
	public function setBirthDate($birthday)
	{
		$this->vars['birthday'] = $birthday;
	}
	public function setStudentId($studentId)
	{
		$this->vars['id'] = $studentId
	}
	public function setGender($gender)
	{
		$this->vars['gender'] = $gender;
	}
	public function printinfo()
	{
		foreach  ($vars as $name => $value){
			echo $name . ': ' . $value;
		}
	}
}
class Teacher implements iTeacher
{
	private $vars = array();
	public function setName($name)
	{
		$this->vars['name'] = $name;
	}
	public function setBirthDate($name)
	{
		$this->vars['birthday'] = $name;
	}
	public function setTitle($title)
	{
		$this->vars['title'] = $title;
	}
	public function addClass($class)
	{
		if (!$this->vars['classes']){
			$this->vars['classes'] = array();
		}
		array_push($this->vars['classes'], $class);
	}
	public function printinfo()
	{
		foreach  ($vars as $name => $value){
			if ($name !== 'title' &&  $name !== 'name')
			{
				echo $name . ': ' . $value;
			}
			else if ($name === 'name'){
				echo $name . ': ' . $this->vars['title'] . ' ' . $value;
			}
		}
	}
}